using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace PrintSpeedTestFinal
{
    public  class TextOptions
    {
        public List<string> list { get; }
       public TextOptions()
        {
            list = new List<string>();
          
            list.Add(Texts.s1);
            list.Add(Texts.s2);
            list.Add(Texts.s3);
            list.Add(Texts.s4);
            list.Add(Texts.s5);
            list.Add(Texts.s6);
            list.Add(Texts.s7);
        }

       


        public string GetText()
        {
            Random random = new Random();
            int rnd = random.Next(0,list.Count);
           
            return list[rnd];
        }
        

    }
    public static class Texts
    {
        
        public static string s1 = "Операция \"Ход конём\" являет собой особую веху в войне вермахта против НОАЮ, поскольку она имела целью возвращение " +
             "стратегической инициативы, утраченной после капитуляции Италии 8 сентября 1943 года. В результате ожесточённых боёв и ценой высоких " +
             "потерь немецкие войска овладели Дрваром, захватили штаб-квартиру партизан и её систему военной связи, нанесли значительный урон 1-й и 6-й " +
             "пролетарским дивизиям, а также на какое-то время расстроили систему руководства НОАЮ и вынудили югославов временно прекратить активность в данном районе.";

        public static string s2 = "Эффект \"буба-кики\" - соответствие, которое человеческий разум устанавливает между звуковой оболочкой слова и " +
            "геометрической формой объекта. Пример синестезии звука и формы. Эффект открыт германо-американским психологом Вольфгангом Кёлером в 1929 году" +
            " в результате эксперимента, проведенного на острове Тенерифе. Кёлер показывал участникам две фигуры, округлую и остроугольную, и предлагал" +
            " определить, какая из них называется \"такете\", а какая - \"балуба\". Эксперимент подтвердил предположение Кёлера - большинство людей назвали " +
            "округлую фигуру \"балуба\", а остроугольную - \"такете\".";

        public static string s3 = "Необычный способ признаться в любви - подарить помидор. Когда-то во Франции его называли помм деамур - яблоко любви." +
            " Такое прозвище томат получил неспроста, так как страстные французы верили, что помидор умеет говорить на языке любви. Томат всегда был символом " +
            "человеческого сердца. Есть даже некоторые сорта, по форме напоминающие сердечко. Существует поверье, что если из таких помидор приготовить салат и " +
            "накормить им своего возлюбленного, то он потеряет голову от любви.";

        public static string s4 = "Если пару лет назад Рио ассоциировался преимущественно с фееричным карнавалом, то сегодня мегаполис едва ли не возглавляет" +
            " список городов, в которых происходят спортивные события мирового масштаба. В прошлом году он принимал чемпионат мира по футболу, а через год здесь" +
            " состоятся летние Олимпийские игры. И кто-кто, а уж бразильцы знают, как сделать так, чтобы их праздник запомнили. Хотя, когда прилетаешь в Рио," +
            " видишь совсем другую, далеко не праздничную жизнь. Из шаттла, следующего по эстакаде из аэропорта, открывается вид на замусоренные фавелы - благодаря" +
            " этим гигантским трущобам Бразилия снискала во всем мире дурную славу.";

        public static string s5 = "Средневековье и современность в Кельне переплелись настолько, что кажется, будто кто-то перемешал два пазла, а потом, не" +
            " глядя, собрал все их кусочки случайным образом вместе. И главная прелесть Кельна не в его исторических достопримечательностях и музеях, а в " +
            "наполненности жизнью и атмосфере праздника. Один из главных аргументов в пользу этого тезиса - Кельнский карнавал. Пик праздника приходится на " +
            "середину февраля, так называемый понедельник роз. В этот день на улицах не протолкнуться из-за массового карнавального шествия и еще большего " +
            "количества зевак, собравшихся ради него.";

        public static string s6 = "Акулы меняют тактику своей охоты в зависимости от времени суток. По крайней мере, это характерно для рыб, живущих у берегов " +
            "Южной Австралии. Группа исследователей, наблюдавших за поведением животных, выяснила интересный факт: утром и вечером акулы поворачиваются спиной к " +
            "солнцу. Ихтиологи пришли к выводу, что такое поведение эффективно для охоты: во-первых, в этом случае акул меньше ослепляет солнечный свет и они " +
            "могут лучше рассмотреть свою жертву, во-вторых - и сами хищники становятся менее заметными для своей добычи.";

        public static string s7 = "Скворцы обладают способностью к звукоподражанию. В связи с этим ученые решили выяснить, смогут ли эти птицы освоить сложные" +
            " грамматические конструкции, присущие только человеческому языку. Ответ оказался положительным, правда, чтобы добиться этого от скворцов, придется" +
            " запастись изрядным количеством терпения и времени. У исследователей ушло несколько месяцев на то, чтобы обучить птиц распознавать и схватывать " +
            "грамматическую конструкцию в середине предложения. Пока скворцы, правда, не могут использовать заученные грамматические правила, чтобы ответить " +
            "человеку, но это, по мнению ученых, лишь вопрос времени.";

    }

}
